##################################
#Changements des raccourcis claviers
##################################
#On change Control +b par Control +x
set -g prefix C-a
bind C-a send-prefix

#On utlise control + flèches pour naviguer entre les terminaux
bind-key -n C-right next
bind-key -n C-left prev

bind -n End send-key C-e
bind -n Home send-key C-a


#on utilise alt + flèches our naviguer entre les panels
bind-key -n M-left select-pane -L
bind-key -n M-right select-pane -R
bind-key -n M-up select-pane -U
bind-key -n M-down select-pane -D

#On change les raccourcis pour faire du split vertical et horizontal
#On utilise la touche "|" (pipe) pour faire un split vertical
bind | split-window -h
#Et la touche "-" pour faire un split horizontal
bind - split-window -v

set -g base-index 0

##################################
#Changements visuels
##################################
#On met les panneaux non actif en gris
set -g pane-border-fg colour244
set -g pane-border-bg default

#On met le panneau actif en rouge 214
set -g pane-active-border-fg colour214
set -g pane-active-border-bg default

#On met la barre de status en gris
#set -g status-fg "$SM_FG_COLOR"
#set -g status-bg "$SM_BG_COLOR"
set -g status-attr dim

# On surligne les fenêtres actives dans la barre de status en gris foncés
set-window-option -g window-status-current-fg colour15
set-window-option -g window-status-current-bg colour0

set -g mouse on
#set -g mode-mouse on
#set -g mouse-resize-pane on 
#set -g mouse-select-pane on
#set -g mouse-select-window on

bind M \
    set -g mode-mouse on \;\
    set -g mouse-resize-pane on \;\
    set -g mouse-select-pane on \;\
    set -g mouse-select-window on \;\
    display 'Mouse: SM'

# set mouse off with prefix M
bind m \
    set -g mode-mouse off \;\
    set -g mouse-resize-pane off \;\
    set -g mouse-select-pane off \;\
    set -g mouse-select-window off \;\
    display 'Mouse: OFF'

set-window-option -g status-left " #S "
set-window-option -g status-right " %H:%M %d-%b-%y "
set-window-option -g window-status-format " #I: #W "
set-window-option -g window-status-current-format " #I: #W "

set -s escape-time 0

